/*
 * All constants for authentication state
 */
export const AUTHENTICATING = "AUTHENTICATING";
export const AUTHENTICATION_FAILED = "AUTHENTICATING_FAILED";
export const AUTHENTICATION_SUCCESS = "AUTHENTICATING_SUCCESS";

/*
 * Constant for authorization
 */
export const ACCESS_DENIED = "ACCESS_DENIED";

/*
 * constant for operations state
 */
export const OPERATION_DONE = "OPERATION_DONE";
export const OPERATION_FAILED = "OPERATION_FAILED";

/*
 * constant for fetching state
 */
export const FETCHING_VISIONS = "FETCHING_VISIONS";
export const FETCHING_PROFILE = "FETCHING_PROFILE";
export const FETCHING_VISION_STATS = "FETCHING_VISION_STATS";
export const VISION_STATS_FETCHED_SUCCESS = "VISION_STATS_FETCHED_SUCCESS";
export const VISIONS_FETCHED_SUCCESS = "VISIONS_FETCHED_SUCCESS";
export const PROFILE_FETCHED_SUCCESS = "PROFILE_FETCHED_SUCCESS";
export const VISIONS_FETCHED_FAILED = "VISIONS_FETCHED_FAILED";
export const PROFILE_FETCHED_FAILED = "PROFILE_FETCHED_FAILED";

